# saml-client

./: pom.xml
src/main/java/com/coveo/saml/: BrowserUtils.java  SamlClient.java  ValidatorUtils.java
src/test/java/com/coveo/saml/: SamlClientTest.java
